 __
/  |
$$ |        ______    ______    ______   _______    ______    ______
$$ |       /      \  /      \  /      \ /       \  /      \  /      \
$$ |      /$$$$$$  | $$$$$$  |/$$$$$$  |$$$$$$$  |/$$$$$$  |/$$$$$$  |
$$ |      $$    $$ | /    $$ |$$ |  $$/ $$ |  $$ |$$    $$ |$$ |  $$/
$$ |_____ $$$$$$$$/ /$$$$$$$ |$$ |      $$ |  $$ |$$$$$$$$/ $$ |
$$       |$$       |$$    $$ |$$ |      $$ |  $$ |$$       |$$ |
$$$$$$$$/  $$$$$$$/  $$$$$$$/ $$/       $$/   $$/  $$$$$$$/ $$/



 __     __                     __
/  |   /  |                   /  |
$$ |   $$ | ______   _______  $$ |   __  __    __
$$ |   $$ |/      \ /       \ $$ |  /  |/  |  /  |
$$  \ /$$//$$$$$$  |$$$$$$$  |$$ |_/$$/ $$ |  $$ |
 $$  /$$/ $$    $$ |$$ |  $$ |$$   $$<  $$ |  $$ |
  $$ $$/  $$$$$$$$/ $$ |  $$ |$$$$$$  \ $$ \__$$ |
   $$$/   $$       |$$ |  $$ |$$ | $$  |$$    $$ |
    $/     $$$$$$$/ $$/   $$/ $$/   $$/  $$$$$$$ |
                                        /  \__$$ |
                                        $$    $$/
                                         $$$$$$/